# Theater_Two

./: build.gradle  lz.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/movie/: MainActivity.java
app/src/main/java/com/bw/movie/activity/: Cheeses.java  ChooseActivity.java  CinemaDetailActivity.java  CityActivity.java  ClassifyActivity.java  CountDownActivity.java  DeatilActivity.java  DownLoadActivity.java  H5PayDemoActivity.java  LoginActivity.java  MyFragmentGuanZhuActivity.java  MyFragmentReMindActivity.java  NetWorkActivity.java  OpinionActivity.java  PersonalDetailsActivity.java  PlayDetailActivity.java  RegisterActivity.java  SearchActivity.java  SelectTheatersActivity.java  ShelfActivity.java  TicketActivity.java
app/src/main/java/com/bw/movie/adapter/: CinemaCommentAdapter.java  CinemaDetailAdapter.java  CinemaDetailScheduleAdapter.java  CinemaRecommendAdapter.java  CinemaTabLayoutAdapter.java  ClassfyReMenAdapter.java  DetailRecyclerviewPingLunAdapter.java  Detail_Recyclerview_Img.java  Detail_Recyclerview_Movie.java  HaoHanAdapter.java  MovieFragmentCoverFlowAdapter.java  MovieFragmentReMenAdapter.java  MyFragmentListViewAdapter.java  MyFragmentReMindRecyclerviewAdapter.java  NearbyAdapter.java  PayTicketAdapter.java  PlayDetailRecyclerviewPaiQi.java  SearchAdapter.java  SelectThreaterRecyclerviewAdapter.java  ShowStillActivity.java  UnPayTicketAdapter.java  ViewPager_Adapter_Main.java
app/src/main/java/com/bw/movie/alipay/: alipay.java
app/src/main/java/com/bw/movie/app/: MyApplication.java
app/src/main/java/com/bw/movie/base/: BaseActivity.java  BaseFragment.java  BaseMVPActivity.java  BaseMVPFragment.java  BaseMVPPresenter.java
app/src/main/java/com/bw/movie/bean/: CinemaCommendBean.java  CinemaDetailBean.java  CinemaDetailCinemaBean.java  CinemaDetailIconBean.java  CinemaDetailScheduleBean.java  City.java  CityBean.java  CityEventBusManager.java  DetailPingLunBean.java  Detail_Detail_Bean.java  LatitudeLongitudeBean.java  LoginBean.java  MovieFragmentBean.java  MovieTicketBean.java  MyFragmentBean.java  MyFragmentReMindRecyclerViewBean.java  NearbyBean.java  PayResponseBean.java  PingLunPingLunBean.java  PingLunZanBean.java  PlayDetailPaiQiRecyclerViewBean.java  QuXiaoGuanZhuBean.java  QueryTicketBean.java  RecommendBean.java  RegisterBean.java  RegisteredEventBusBean.java  SearchBean.java  SelectThrastersRecyclerViewBean.java  ShangChuanHeadPicBean.java  SimpleBean.java  UserIDChaXunBean.java  WechatPayResponse.java
app/src/main/java/com/bw/movie/dialog/: ChooseDialog.java  CinemaDetailCommentDialog.java  CityDialog.java
app/src/main/java/com/bw/movie/fragment/: CinemaCommentFragment.java  CinemaDetailFragment.java  CinemaFregment.java  MovieFregment.java  MyFragment.java  NearbyFragment.java  PayFragment.java  RecommendFragment.java  UnPayFragment.java
app/src/main/java/com/bw/movie/greendao/: UserBean.java
app/src/main/java/com/bw/movie/model/: AttentionModel.java  BaseResponse.java  ChooseModel.java  CinemaCommendModel.java  CinemaDetailCinemaModel.java  CinemaDetailIconModel.java  CinemaDetailModel.java  CinemaDetailScheduleModel.java  ClassfyModel.java  DefaultDisposable.java  DetailModel.java  LoginModel.java  MoviewFragmentModel.java  MyFragmentGuanZhuModel.java  MyFragmentModel.java  MyFragmentReMindModel.java  NearbyModel.java  PayModel.java  PayTicketModel.java  PersonalDetailsModel.java  PlayDetailModel.java  RecommendModel.java  RegisterModel.java  SearchModel.java  SelectTheatersModel.java  TicketModel.java  UnAttentionModel.java
app/src/main/java/com/bw/movie/myview/: MyToggleButton.java  ParallaxListView.java
app/src/main/java/com/bw/movie/net/: Constans.java  Constom.java
app/src/main/java/com/bw/movie/presenter/: AttentionPresenter.java  ChoosePresenter.java  CinemaCommendPresenter.java  CinemaDetailCinemaPresenter.java  CinemaDetailPresenter.java  ClassfyPresenter.java  DetailPresenter.java  LoginInterface.java  LoginPersenter.java  MoviewFragmentPresenter.java  MyFragmentGuanZhuPresenter.java  MyFragmentPresenter.java  MyFragmentReMindPresenter.java  NearbyPresenter.java  PayPresenter.java  PayTicketPresenter.java  PersonalDetailsPresenter.java  PlayDetailPresenter.java  RecommendPresenter.java  RegisterPresenter.java  SearchPresenter.java  SelectTheatersPresenter.java  TicketPresenter.java
app/src/main/res/anim/: bottom_in.xml  bottom_out.xml
app/src/main/res/drawable/: checkbox_change.xml  choose.xml  choosetable.xml  cinema_search.xml  cinema_title.xml  cinema_title_text.xml  detail_button_shape.xml  detailbutton.xml  detailgoumai.xml  down.xml  fragment_movie_text.xml  group.xml  hand.xml  moviefragment_shu.xml  radio.xml  radiobutton.xml  radioselect.xml  selectthraters_yuanjiao.xml  shangchuan_yuanjiao.xml  shape.xml  shape_feedback_btn_background.xml  shape_mine_card.xml  shape_pay.xml  welcome_shape.xml  yuanjiao.xml
app/src/main/res/layout/: activity_choose.xml  activity_cinema_detail.xml  activity_city.xml  activity_classify.xml  activity_count_down.xml  activity_deatil.xml  activity_down_load.xml  activity_login.xml  activity_main.xml  activity_my_fragment_guan_zhu.xml  activity_my_fragment_re_mind.xml  activity_net_work.xml  activity_opinion.xml  activity_personal_details.xml  activity_play_detail.xml  activity_register.xml  activity_search.xml  activity_select_theaters.xml  activity_shelf.xml  activity_show_still.xml  activity_ticket.xml  choose_pay_dialog.xml  cinema_comment_item.xml  cinema_comment_view.xml  cinema_detail_cinema_item.xml  cinema_detail_comment_item.xml  cinema_detail_item.xml  cinema_detail_schedule_item.xml  cinema_fragment.xml  cinema_nearby_fragment.xml  cinema_nearby_item.xml  cinema_recommend_fragment.xml  cinema_recommend_item.xml  city_item.xml  classfy_recyclerview_item.xml  complete_pay_item.xml  detail_button.xml  detail_button_two.xml  detail_recyclerview_img_item.xml  detail_recyclerview_movie_item.xml  (+22 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/bw/movie/: ExampleUnitTest.java
(+46 files in other folders)
