apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bw.movie"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    /* MD5: 4F:EC:0B:2C:33:09:D4:3A:13:41:3C:A0:5D:0E:4A:07
    SHA1: AB:17:B9:4C:E8:F9:4F:9B:65:50:87:E3:A0:E6:B2:C1:83:81:6C:B0
    SHA256: 35:6D:38:E8:7B:BD:5D:03:00:B3:1F:AA:E4:3A:C3:95:90:01:30:65:8B:7F:BB:01:EF:99:29:76:18:42:81:EE*/

    //签名key的配置
    signingConfigs {
        simple {
            storeFile file("../movie.keystore")//签名文件名称
            storePassword "123456"
            keyAlias "bw_movie"//别名
            keyPassword "123456"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.simple
            minifyEnabled false
        }
        release {
            signingConfig signingConfigs.simple
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    greendao {
        schemaVersion 1
        daoPackage 'com.greendao.gen'
        targetGenDir 'src/main/java'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.greenrobot:greendao-generator:3.2.2'
    //RecycleView:
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //XRecyclerView
    implementation 'com.jcodecraeer:xrecyclerview:1.2.0'
    implementation 'com.android.support:design:28.0.0'
    //gson解析
    implementation 'com.google.code.gson:gson:2.8.5'
    //tablayout
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:support-v13:28.0.0'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    implementation 'org.greenrobot:greendao:3.2.2'
    // add library

    // implementation 'com.github.bumptech.glide:glide:4.5.0'
    // annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    implementation 'org.greenrobot:greendao:3.2.2' // add library
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    //旋转木马的效果
    implementation 'com.chenlittleping:recyclercoverflow:1.0.6'
    implementation files('libs/pinyin4j-2.5.0.jar')
    //微信sdk依赖
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

    // 添加下面的内容 支付宝
    implementation (name: 'alipaySdk-15.5.9-20181123210601', ext: 'aar')
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.dalong:carrousellayout:1.0.0'


    implementation 'com.github.axlecho:SakuraPlayer:0.4'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.4'
}
