apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bw.movie"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
        }

        manifestPlaceholders = [
                XG_ACCESS_ID : "2100300660",
                XG_ACCESS_KEY: "A44FJ9N7N9EY",
        ]

    }

    signingConfigs {
        debug {
            storeFile file("movie.keystore")
            storePassword "123456"
            keyAlias "bw_movie"
            keyPassword "123456"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '28.0.0'
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.greenrobot:greendao-generator:3.2.2'
    //RecycleView:
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //XRecyclerView
    implementation 'com.jcodecraeer:xrecyclerview:1.2.0'
    implementation 'com.android.support:design:28.0.0'
    //gson解析
    implementation 'com.google.code.gson:gson:2.8.5'
    //tablayout
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:support-v13:28.0.0'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    implementation 'org.greenrobot:greendao:3.2.2'
    // add library

    // implementation 'com.github.bumptech.glide:glide:4.5.0'
    // annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    implementation 'org.greenrobot:greendao:3.2.2' // add library
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    //旋转木马的效果
    implementation 'com.chenlittleping:recyclercoverflow:1.0.6'
    implementation files('libs/pinyin4j-2.5.0.jar')
    //微信sdk依赖
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

    // 添加下面的内容 支付宝
    implementation(name: 'alipaySdk-15.5.9-20181123210601', ext: 'aar')
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.dalong:carrousellayout:1.0.0'


    implementation 'com.github.axlecho:SakuraPlayer:0.4'
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.12'

    implementation 'com.loopj.android:android-async-http:1.4.9'

    implementation 'com.android.support:multidex:1.0.1'

    //信鸽普通版本jar，不包含厂商通道
    implementation 'com.tencent.xinge:xinge:4.0.5-release'
    //compile'com.tencent.xinge:xinge:4.3.0-beta'
    //信鸽及动态加载厂商通道jar(此版本已经集成厂商通道，无需依赖其它三个厂商依赖)

    //compile 'com.tencent.xinge:xinge:4.3.0-xgotherpush-beta'
    //jg包
    implementation 'com.tencent.jg:jg:1.1'
    //wup包
    implementation 'com.tencent.wup:wup:1.0.0.E-release'
    //mid包，minSdkVersion 14
    implementation 'com.tencent.mid:mid:4.0.7-Release'

}
