<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PersonalDetailsActivity">

    <TextView
        android:text="个人信息"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        android:textColor="#000000"
        android:textSize="@dimen/sp_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:background="@drawable/selectthraters_yuanjiao"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_60"
        android:layout_width="@dimen/dp_320"
        android:layout_height="@dimen/dp_180"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60">
            <TextView
                android:layout_centerVertical="true"
                android:text="用户头像"
                android:textColor="#000000"
                android:textSize="@dimen/sp_14"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/personaldetail_activity_img"
                android:src="@mipmap/com_icon_my_fanhui"
                android:layout_marginLeft="@dimen/dp_260"
                android:layout_width="@dimen/dp_50"
                android:layout_centerVertical="true"
                android:layout_height="@dimen/dp_50" />
            <TextView
                android:layout_marginTop="@dimen/dp_58"
                android:background="#7c7979"
                android:layout_centerHorizontal="true"
                android:layout_width="@dimen/dp_300"
                android:layout_height="@dimen/dp_1" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40">
            <TextView
                android:layout_centerVertical="true"
                android:text="用户昵称"
                android:textSize="@dimen/sp_14"
                android:textColor="#000000"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_centerVertical="true"
                android:text="name"
                android:id="@+id/personaldetail_activity_name"
                android:textColor="#000000"
                android:textSize="@dimen/sp_14"
                android:layout_marginLeft="@dimen/dp_220"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="@dimen/dp_38"
                android:background="#7c7979"
                android:layout_centerHorizontal="true"
                android:layout_width="@dimen/dp_300"
                android:layout_height="@dimen/dp_1" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40">
            <TextView
                android:layout_centerVertical="true"
                android:text="用户性别"
                android:textSize="@dimen/sp_14"
                android:textColor="#000000"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_centerVertical="true"
                android:text="sex"
                android:layout_marginRight="@dimen/dp_10"
                android:id="@+id/personaldetail_activity_sex"
                android:textColor="#000000"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/sp_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.bw.movie.myview.MyToggleButton
                android:id="@+id/personaldetail_activity_pppp"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                app:slide_button="@mipmap/slide_button"
                android:layout_centerVertical="true"
                app:switch_background="@mipmap/switch_background"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="@dimen/dp_38"
                android:background="#7c7979"
                android:layout_centerHorizontal="true"
                android:layout_width="@dimen/dp_300"
                android:layout_height="@dimen/dp_1" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40">
            <TextView
                android:layout_centerVertical="true"
                android:text="出生日期"
                android:textColor="#000000"
                android:textSize="@dimen/sp_14"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_centerVertical="true"
                android:text="date"
                android:textSize="@dimen/sp_14"
                android:layout_marginRight="@dimen/dp_10"
                android:id="@+id/personaldetail_activity_date"
                android:textColor="#000000"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/selectthraters_yuanjiao"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_260"
        android:layout_width="@dimen/dp_320"
        android:layout_height="@dimen/dp_80"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40">
            <TextView
                android:layout_centerVertical="true"
                android:text="手机号"
                android:textSize="@dimen/sp_14"
                android:textColor="#000000"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_centerVertical="true"
                android:text="phone"
                android:id="@+id/personaldetail_activity_phone"
                android:textColor="#000000"
                android:textSize="@dimen/sp_14"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="@dimen/dp_38"
                android:background="#7c7979"
                android:layout_centerHorizontal="true"
                android:layout_width="@dimen/dp_300"
                android:layout_height="@dimen/dp_1" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40">
            <TextView
                android:layout_centerVertical="true"
                android:text="用户邮箱"
                android:textColor="#000000"
                android:layout_marginLeft="@dimen/dp_10"
                android:textSize="@dimen/sp_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/personaldetail_activity_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="2216146136@qq.com"
                android:textColor="#000000"
                android:textSize="@dimen/sp_14" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:background="@drawable/selectthraters_yuanjiao"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_359"
        android:layout_width="@dimen/dp_320"
        android:layout_height="@dimen/dp_40">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40">
            <TextView
                android:layout_centerVertical="true"
                android:text="用户邮箱"
                android:textSize="@dimen/sp_14"
                android:textColor="#000000"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/personaldetail_activity_xiugai"
                android:layout_centerVertical="true"
                android:src="@mipmap/com_icon_next_default"
                android:layout_marginLeft="@dimen/dp_300"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </RelativeLayout>
    <ImageView
        android:id="@+id/personaldetail_activity_fanhui"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_25"
        android:layout_marginLeft="@dimen/dp_25"
        android:src="@mipmap/com_icon_my_fanhui" />
    <include layout="@layout/xiangji" android:id="@+id/personaldetail_activity_xiangji"></include>

</RelativeLayout>