<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChooseActivity"
    android:background="@color/white">
    <TextView
        android:id="@+id/choose"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"
        android:background="@mipmap/choose"/>
    <TextView
        android:id="@+id/choose_cinema_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_12"
        android:paddingTop="@dimen/dp_5"
        android:paddingLeft="@dimen/dp_20"
        android:textColor="@color/white"
        android:text="影院名称"/>
    <TextView
        android:id="@+id/choose_cinema_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_8"
        android:layout_marginTop="@dimen/dp_5"
        app:layout_constraintTop_toBottomOf="@id/choose_cinema_name"
        android:paddingLeft="@dimen/dp_20"
        android:textColor="@color/white"
        android:text="影院地址"/>
    <TextView
        android:id="@+id/choose_movie_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_20"
        android:textColor="@color/white"
        android:paddingLeft="@dimen/dp_20"
        app:layout_constraintTop_toBottomOf="@id/choose_cinema_address"
        android:text="影片名称"/>

    <com.bw.movie.view.Marquee
        android:id="@+id/choose_cinema_marquee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#00000000"
        android:ellipsize="marquee"
        android:focusable="true"
        android:gravity="center"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="生命不是要超越别人，而是要超越自己。"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_18"
        app:layout_constraintTop_toBottomOf="@id/choose_movie_name"
        />
    <TextView
        android:id="@+id/choose_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:paddingRight="@dimen/dp_20"
        android:textSize="@dimen/sp_16"
        app:layout_constraintTop_toBottomOf="@id/choose_cinema_marquee"/>
    <ImageView
        android:layout_marginTop="@dimen/dp_10"
        android:id="@+id/choose_icon01"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:src="@mipmap/choose01"
        app:layout_constraintLeft_toRightOf="@id/choose_tv"
        app:layout_constraintTop_toBottomOf="@id/choose_cinema_marquee"/>
    <TextView
        android:layout_marginTop="@dimen/dp_5"
        android:id="@+id/choose_tv01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="可选"
        android:textColor="@color/white"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:textSize="@dimen/sp_16"
        app:layout_constraintLeft_toRightOf="@id/choose_icon01"
        app:layout_constraintTop_toBottomOf="@id/choose_cinema_marquee"/>
    <ImageView
        android:layout_marginTop="@dimen/dp_5"
        android:id="@+id/choose_icon02"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:src="@mipmap/choose02"
        app:layout_constraintLeft_toRightOf="@id/choose_tv01"
        app:layout_constraintTop_toBottomOf="@id/choose_cinema_marquee"/>
    <TextView
        android:layout_marginTop="@dimen/dp_5"
        android:id="@+id/choose_tv02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选中"
        android:textColor="@color/white"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:textSize="@dimen/sp_16"
        app:layout_constraintLeft_toRightOf="@id/choose_icon02"
        app:layout_constraintTop_toBottomOf="@id/choose_cinema_marquee"/>
    <ImageView
        android:layout_marginTop="@dimen/dp_5"
        android:id="@+id/choose_icon03"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:src="@mipmap/choose03"
        app:layout_constraintLeft_toRightOf="@id/choose_tv02"
        app:layout_constraintTop_toBottomOf="@id/choose_cinema_marquee"/>
    <TextView
        android:layout_marginTop="@dimen/dp_5"
        android:id="@+id/choose_tv03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已售"
        android:textColor="@color/white"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:textSize="@dimen/sp_16"
        app:layout_constraintLeft_toRightOf="@id/choose_icon03"
        app:layout_constraintTop_toBottomOf="@id/choose_cinema_marquee"/>

    <com.bw.movie.view.SeatTable
        android:id="@+id/choose_cinema_settable"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/choose_tv"
        app:layout_constraintTop_toBottomOf="@id/choose"
        />

<RelativeLayout
    android:layout_width="@dimen/dp_312"
    android:layout_height="@dimen/dp_73"
    app:layout_constraintLeft_toRightOf="@id/choose_tv"
    android:background="@drawable/choosetable"
    app:layout_constraintBottom_toBottomOf="parent">
    <TextView
        android:id="@+id/choose_tv_heji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_34"
        android:paddingTop="@dimen/dp_38"
        android:textSize="@dimen/sp_14"
        android:text="合计："/>
    <TextView
        android:id="@+id/choose_movie_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_14"
        android:paddingTop="@dimen/dp_38"
        android:paddingLeft="@dimen/dp_10"
        android:layout_toRightOf="@id/choose_tv_heji"
        android:text="￥"/>

</RelativeLayout>
    <Button
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:id="@+id/wechat_pay"
        android:background="@mipmap/pay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/choose_icon03"/>
    <Button
        android:layout_width="@dimen/dp_38"
        android:layout_height="@dimen/dp_38"
        android:id="@+id/wechat_cancel"
        android:background="@mipmap/cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/choose_tv03"
        />


</android.support.constraint.ConstraintLayout>