<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DeatilActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/dianyingbeijing3" />

    <ImageView
        android:id="@+id/movieinfo_imageview_changd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.9"
        android:scaleType="centerCrop"
        android:src="@mipmap/dianyingbeijing3" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:scaleType="centerCrop"
        android:src="@mipmap/dianyingbeijing3" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_10">

        <ImageView
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_30"
            android:src="@mipmap/com_icon_movie_default" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_70"
            android:text="电影详情"
            android:textColor="#ffffff"
            android:textSize="@dimen/sp_16" />

        <ImageView
            android:id="@+id/detail_guanzhu"
            android:layout_width="@dimen/sp_20"
            android:layout_height="@dimen/sp_20"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_310"
            android:src="@mipmap/com_icon_collection_default" />
    </RelativeLayout>

    <TextView
        android:id="@+id/detail_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_70"
        android:text="name"
        android:textColor="#ffffff"
        android:textSize="@dimen/sp_22" />

    <ImageView
        android:id="@+id/detail_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail_name"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_50"
        android:src="@mipmap/dianyingbeijing3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_80"
        android:orientation="horizontal">

        <Button
            android:id="@+id/detail_detail"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_weight="1"
            android:background="@drawable/detailbutton"
            android:text="详情"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/detail_yugao"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_weight="1"
            android:background="@drawable/detailbutton"
            android:text="预告"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/detail_juzhao"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_weight="1"
            android:background="@drawable/detailbutton"
            android:text="剧照"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/detail_yingping"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_24"
            android:layout_weight="1"
            android:background="@drawable/detailbutton"
            android:text="影评"
            android:textColor="#ffffff" />

    </LinearLayout>

    <ImageView
        android:id="@+id/detail_fanhui"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/dp_21"
        android:layout_marginLeft="@dimen/dp_21"
        android:layout_marginBottom="@dimen/dp_23"
        android:src="@mipmap/com_icon_my_fanhui" />

    <Button
        android:id="@+id/detail_goumai"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/dp_31"
        android:layout_marginRight="@dimen/dp_31"
        android:layout_marginBottom="@dimen/dp_22"
        android:background="@drawable/detailgoumai"
        android:text="购买"
        android:textColor="#ffffff" />

    <include
        android:id="@+id/detail_onebutton"
        layout="@layout/detail_button"
        android:visibility="gone" />

    <include
        android:id="@+id/detail_twobutton"
        layout="@layout/detail_button_two"
        android:visibility="gone" />

    <include
        android:id="@+id/detail_three_button"
        layout="@layout/pinglun_item"
        android:visibility="gone"></include>
</RelativeLayout>