<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SelectTheatersActivity">



    <TextView
        android:text="name"
        android:textColor="#000000"
        android:id="@+id/select_theaters_name"
        android:layout_marginTop="@dimen/dp_35"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_width="wrap_content"
        android:textSize="@dimen/sp_18"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_60"
        android:textColor="#9e0291"
        android:layout_width="wrap_content"
        android:text="选择合适的影院"
        android:textSize="@dimen/sp_8"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView
        android:layout_centerHorizontal="true"
        android:id="@+id/select_theaters_recyclerview"
        android:layout_marginTop="@dimen/dp_75"
        android:layout_width="@dimen/dp_300"
        android:layout_height="@dimen/dp_500"/>

    <ImageView
        android:id="@+id/select_theaters_fanhui"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_25"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_25"
        android:src="@mipmap/com_icon_my_fanhui" />
</RelativeLayout>