<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adapter.ShowStillActivity">

    <ImageView
        android:id="@+id/showstill_imageview_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/showstill_imageview_return"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/sp_20"
        android:layout_marginBottom="@dimen/dp_5"
        android:src="@mipmap/com_icon_my_fanhui" />

</RelativeLayout>