<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/choose_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_16"
        android:paddingTop="@dimen/dp_14"
        android:paddingLeft="@dimen/dp_24"
        android:background="@color/white"
        android:paddingBottom="@dimen/dp_10"
        android:gravity="center_vertical"
        android:paddingRight="@dimen/dp_24"
        android:drawableRight="@mipmap/com_icon_down_default"
        app:layout_constraintBottom_toTopOf="@id/choose_wechat_pay"
        android:text="选择支付方式"/>
    <TextView
        android:id="@+id/choose_wechat_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_14"
        android:background="@color/white"
        android:drawablePadding="@dimen/dp_10"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_24"
        android:paddingRight="@dimen/dp_24"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:drawableRight="@drawable/radioselect"
        android:drawableLeft="@mipmap/pay_icon_weixin_default"
        app:layout_constraintBottom_toTopOf="@id/choose_alipay_pay"
        android:text="微信支付"/>
    <TextView
        android:id="@+id/choose_alipay_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_14"
        android:paddingLeft="@dimen/dp_24"
        android:paddingRight="@dimen/dp_24"
        android:drawableLeft="@mipmap/pay_icon_zhifubao_default"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/dp_10"
        android:drawablePadding="@dimen/dp_10"
        android:background="@color/white"
        android:paddingBottom="@dimen/dp_20"
        android:drawableRight="@drawable/radioselect"
        app:layout_constraintBottom_toTopOf="@id/choose_pay_tv"
        android:text="支付宝支付"/>
    <TextView
        android:id="@+id/choose_pay_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:textSize="@dimen/sp_16"
        android:gravity="center"
        android:text="支付金额"
        android:background="@drawable/shape_pay"
        app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>
