<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingRight="@dimen/dp_24"
    android:paddingLeft="@dimen/dp_24"
    android:paddingTop="@dimen/dp_10">

    <RelativeLayout
        android:layout_width="@dimen/dp_312"
        android:layout_height="@dimen/dp_90"
        android:paddingLeft="@dimen/dp_10"
        android:paddingTop="@dimen/dp_10"
        android:background="@drawable/yuanjiao">

        <ImageView
            android:id="@+id/cinema_nearby_icon"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_70"
            android:layout_marginRight="@dimen/dp_10"
            android:src="@mipmap/mengchong"/>

        <TextView
            android:id="@+id/cinema_nearby_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_toRightOf="@+id/cinema_nearby_icon"
            android:text="影院名称" />

        <TextView
            android:id="@+id/cinema_nearby_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_toRightOf="@id/cinema_nearby_icon"
            android:text="影院地址" />

         <TextView
            android:id="@+id/cinema_nearby_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/cinema_nearby_icon"
            android:layout_toRightOf="@id/cinema_nearby_icon"
            android:text="影院距离" />
        <ImageView
            android:id="@+id/cinema_nearby_attention"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_20"
            android:src="@mipmap/com_icon_collection_default_a"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/cinema_nearby_distance"/>


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>