<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="@dimen/dp_300"
        android:layout_height="@dimen/dp_80"
        android:layout_marginLeft="@dimen/dp_30"
        android:background="@drawable/selectthraters_yuanjiao"
        android:layout_marginTop="@dimen/dp_30">

        <RelativeLayout
            android:id="@+id/myfragment_one"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_width="@dimen/dp_70"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/myfragment_one_img"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_22"
                android:background="@mipmap/my_icon_messiage_default" />

            <TextView
                android:id="@+id/myfragment_one_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_40"
                android:layout_marginLeft="@dimen/dp_15"
                android:text="我的信息" />


        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>
