<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        android:background="@drawable/selectthraters_yuanjiao"
        android:layout_marginTop="@dimen/dp_10">

        <RelativeLayout
            android:id="@+id/myfragment_two_one"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_width="@dimen/dp_70"
            android:layout_height="wrap_content">
            <ImageView

                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_22"
                android:background="@mipmap/my_icon_attention_default" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_40"
                android:layout_marginLeft="@dimen/dp_15"
                android:text="我的关注" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/myfragment_two_two"
            android:layout_width="@dimen/dp_70"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_110"
            android:layout_marginTop="@dimen/dp_10">

            <ImageView
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_22"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@mipmap/my_icon_rccord_default" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_40"
                android:text="购票记录" />


        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
