<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_220"
        android:src="@mipmap/wodebj"
        android:scaleType="centerCrop" />
    <ImageView
        android:id="@+id/iv_img"
        android:layout_centerInParent="true"
        android:src="@mipmap/com_icon_my_fanhui"
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_70" />

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/iv_name"
            android:textSize="@dimen/sp_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_img"
            android:layout_marginTop="@dimen/dp_90"
            android:layout_centerHorizontal="true"
            android:text="name" />
    </LinearLayout>

</RelativeLayout>