<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_width="@dimen/dp_312"
        android:layout_height="@dimen/dp_90"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_24"
        android:background="@drawable/yuanjiao">

        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_70"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:src="@mipmap/mengchong"/>

        <TextView
            android:id="@+id/search_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_toRightOf="@+id/search_icon"
            android:text="影院名称" />

        <TextView
            android:id="@+id/search_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_40"
            android:layout_toRightOf="@id/search_icon"
            android:text="影院地址" />

    </RelativeLayout>
</RelativeLayout>